<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Yanjie Ta's Resume</title>
    
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 1200px;
            height: 600px;
            margin: 0 auto;
            background-color: #eee;

            display: flex;
            /* flex-direction: column; */
            flex-wrap: wrap;
            
            justify-content: center;
            /* align-content: stretch; */
            /* align-content: center; */
            align-items: center;
        }

        .box {
            width: 100px;
            height: 100px;
            font-size: 50px;
        }

        .box1 {
            background: #bdc3cc;
        }
        .box2 {
            background: #2eccaa;
        }
        .box3 {
            background: #16a022;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
    </div>
</body>
</html>