<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Yanjie Ta's Resume</title>
    
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .container1 {
            width: 600px;
            margin: 0 auto;
            background-color: #eee;

            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .container2 {
            height: 400px;
            width: 600px;
            margin: 0 auto;
            background-color: #eee;

            display: flex;
            justify-content: center;
            flex-direction: column;
            flex-wrap: wrap-reverse;
        }

        .container3 {
            height: 400px;
            width: 600px;
            margin: 0 auto;
            background-color: #eee;

            display: flex;
            flex-wrap: wrap;
            align-content: flex-end;
        }

        .box {
            width: 100px;
            height: 100px;
            font-size: 50px;
        }

        .box1 {
            background: #bdc3cc;
        }
        .box2 {
            background: #2eccaa;
        }
        .box3 {
            background: #16a022;
            order: -1;
        }
        .box4 {
            background: #34ff66;
            order: -2;
        }
        .box5 {
            background: #f1c400;
        }
        .box6 {
            background: #e67e22;
        }
        .box7 {
            background: #e74ccc;
        }
        .box8 {
            background: #1abcff;
        }
        .box9 {
            background: #3498dd;
        }
        .box10 {
            background: #9b59bb;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
        <div class="box box10">10</div>
    </div>

    <div class="container2">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
        <div class="box box10">10</div>
    </div>

    <div class="container3">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
        <div class="box box10">10</div>
    </div>
</body>
</html>