<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Yanjie Ta's Resume</title>
    
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .clearfix::after {
            content: ".";
            display: block;
            clear: both;
            visibility: hidden;
            font-size: 0;
            height: 0;
        }

        div {
            width: 1000px;
            background-color: lightgray;
            
        }

        #p1 {
            width: 150px;
            height: 200px;
            background-color: red;
            float: left;
            
        }

        #p2 {
            width: 200px;
            height: 500px;
            background-color: blue;
            float: right;

        }

        #p3 {
            width: 800px;
            height: 100px;
            background-color: lightblue;
            /* clear: both; */
            /* float: left; */
        }

        #p4 {
            width: 800px;
            height: 100px;
            background-color: green;
            clear: left;
            /* float: left; */
        }
    </style>
</head>
<body>
    <div class="clearfix">
        <p id="p1">p1</p>
        <p id="p2">p2</p>
        <p id="p3">p3</p>
        <p id="p4">p4</p>
    </div>
</body>
</html>