<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Yanjie Ta's Resume</title>
    
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        div {
            overflow: hidden;
            width: 1000px;
            margin: 0 auto;
            background-color: lightgray;
        }

        #p1 {
            width: 150px;
            height: 1000px;
            background-color: red;
            float: left;
        }

        #p2 {
            width: 600px;
            height: 1000px;
            background-color: blue;
            float: left;
            margin-right:10px;
        }

        #p3 {
            width: 230px;
            height: 1000px;
            background-color: lightblue;
            float: left;
            margin-right:10px;
        }
    </style>
</head>
<body>
    <div>
        <p id="p1">p1</p>
        <p id="p2">p2</p>
        <p id="p3">p3</p>
    </div>
</body>
</html>