<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Yanjie Ta's Resume</title>
    
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 100%;
            background-color: lightgray;
        }

        #p1 {
            width: 150px;
            height: 200px;
            background-color: red;
        }

        #p2 {
            position: relative; /* 后代元素可以相对这个元素来定位 */
            /* left: 10px;
            top: 20px; */

            width: 800px;
            height: 100px;
            background-color: blue;
        }

        #p3 {
            position: relative;
            margin-top: -20px;
            width: 400px;
            height: 100px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div>
        <p id="p1">p1</p>
        <p id="p2">p2</p>
        <p id="p3">p3</p>
    </div>
</body>
</html>