<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Yanjie Ta's Resume</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            width: 100%;
            background: #eee;
            /* overflow: hidden; */
        }

        nav, section {
            margin: 2%;
            height: 80vh;
        }

        nav {
            background: lightblue;
            float: left;
            width: 20%;
        }

        section {
            background: lightcoral;
            float: left;
            width: 72%;
        }

        img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            nav
        </nav>

        <section>
            <img src="../img/smile.PNG">
        </section>
    </div>
</body>
</html>